body {
  display: grid;
  background-color: #EDF6F5;
  margin: 0;
  padding: 0;
  height: 870px;
}

.container {
  width: 100%;
  max-height: 1300px !important;
  height: 100%;
  background-color: #EDF6F5;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(12, 1fr);
}

.menu {
  grid-column: span 2;
  background-color: #FFFFFF;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
}

.logo {
  grid-row: span 1;
  background: url("../images/logo01.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tabs {
  grid-row: span 3;
  display: grid;
  grid-gap: 31.5px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-self: center;
  color: #056564;
}

.tabs div {
  background-color: transparent;
  cursor: pointer;
  max-width: 150px !important;
  min-width: 20px;
  width: 100%;
  font-family: cursive;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
}

.tabs div {
  font-weight: bold;
  letter-spacing: 0px;
  font-size: 15px;
}

.manage {
  grid-row: span 2;
  display: grid;
  justify-content: center;
  align-items: center;
}

.shape {
  display: grid;
  width: 100px;
  height: 130px;
  grid-template-rows: 53fr 52fr 25fr;
  grid-template-columns: auto;
  background: url("../images/image (3).jpeg");
  background-position: 0 -30px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}

#note {
  font-family: sans-serif;
  text-align: center;
  font-size: 0.7rem;
  color: #FFFFFF;
  background-color: rgba(22, 38, 53, 0.7);
}

#add {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 0.5rem;
  font-weight: bolder;
  font-family: sans-serif;
  background-color: #FF983F;
  color: #FFFFFF;
  border-bottom-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.board {
  grid-column: span 7;
  background-color: #EDF6F5;
  display: grid;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 25px;
  grid-template-rows: repeat(18, 1fr);
  grid-template-columns: 1fr;
}

.empty {
  grid-row: span 1;
}

.bar {
  grid-row: span 2;
  border-radius: 5px;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
}

.search {
  grid-column: span 3;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 370px;
}

.search_box {
  height: 50px;
  border-radius: 30px;
  background: #FFFFFF;
  margin-left: 5%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 4fr;
}

#search {
  background-color: transparent;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  cursor: pointer;
}

#search :hover {
  color: #056564;
}

#search :active {
  font-size: 1.5rem;
}

#box {
  background-color: transparent;
}

#box input {
  height: 100%;
  width: 90%;
  border: none;
  background-color: transparent;
  outline: none;
  font-size: 1.2rem;
  font-family: sans-serif;
}

.info {
  grid-column: span 1;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}

.notifications {
  margin-top: -55px;
  color: #056564;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
}

#badge {
  background-color: red;
  color: #FFFFFF;
  font-size: 0.7rem;
  text-align: center;
  width: 18px;
  height: 18px;
  position: absolute;
  margin-top: -30px;
  margin-left: 20px;
  font-family: cursive;
  border-radius: 100%;
  font-weight: bold;
  border: 2px solid #EDF6F5;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  grid-row: span 2;
  display: grid;
  border-radius: 5px;
  margin-left: 3%;
  width: 90%;
  font-family: cursive;
  max-height: 60px;
  min-height: 20px;
}

.name span {
  color: #747474;
  font-size: 15px;
}

.name div {
  color: #056564;
  font-size: 22px;
  font-weight: bold;
}

.content {
  grid-row: span 13;
  display: grid;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 80px;
  max-height: 600px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(16, 1fr);
}

.growth, .production {
  grid-row: span 2;
  grid-column: span 9;
  border-radius: 5px;
}

.length, .stats {
  grid-row: span 2;
  grid-column: span 7;
  border-radius: 5px;
}

.stats {
  display: grid;
  justify-content: space-around;
  border-radius: 20px;
  grid-gap: 0;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: 90%;
  width: 100%;
  height: 100%;
}

.inside {
  border-radius: 10px;
  background: #056564;
  display: grid;
  grid-template-rows: 1fr 1fr 2fr;
}

.score {
  background-color: transparent;
  color: #FFFFFF;
  font-family: cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  font-weight: bold;
}

#scores {
  margin-left: 10px;
}

.manager {
  background-color: transparent;
  color: #FFFFFF;
  text-align: center;
}

.progress {
  display: grid;
  justify-content: center;
  align-items: center;
}

progress {
  height: 50px;
  margin: 5px;
}

.manager_head {
  font-size: 1.3rem;
  font-family: cursive;
  font-weight: bold;
}

.text {
  font-size: 1rem;
  color: #C7E464;
}

.length {
  display: grid;
  grid-gap: 22px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 90%;
  align-content: center;
  justify-content: center;
}

.stage {
  display: grid;
  background-color: #FFFFFF;
  border-radius: 10px;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  grid-template-columns: 2fr 3fr 1fr;
}

.stage div span {
  color: #FFFFFF;
}

.double {
  display: grid;
  grid-template-rows: 6fr 10fr;
  grid-template-columns: 1fr;
}

.up {
  color: #778B94 !important;
  font-family: sans-serif !important;
  font-size: x-small;
  display: grid;
  align-items: center;
  color: #778B94;
}

.double div {
  color: #162635;
  font-family: cursive;
}

#stage_img1, #stage_img2, #stage_img3 {
  display: grid;
  align-items: center;
  justify-content: center;
}

#stage_img1 div, #stage_img2 div, #stage_img3 div {
  width: 35px;
  height: 35px;
  background-image: url("../images/clean-drop-of-water-with-young-tree-inside-it-environment-paper-cut-illustration-isolated-on-white-background-MA8XGG.jpg");
  border-radius: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 40px;
}

.growth {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 100%;
  background-color: #FFFFFF;
  margin-left: 10px;
  border-radius: 15px;
}

.growth div {
  display: grid;
  grid-gap: 15px;
  grid-template-rows: 30px 1fr 0px;
  grid-template-columns: 1fr;
}

#head {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 5px;
}

.head {
  font-family: cursive;
  font-size: 1.2rem;
  margin-left: 5px;
}

select {
  border-radius: 15px;
  border: 2px solid #056564;
  font-family: cursive;
  width: 100px;
  text-align: center;
}

.week {
  background-color: #778B94;
}

.history {
  grid-row: span 5;
  background-image: url("../images/groeth.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.production {
  display: grid;
  grid-gap: 5px;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 90%;
  justify-content: center;
  align-items: center;
}

.graph {
  background-color: #056564;
  background: url("../images/production.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  justify-self: center;
}

.header {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  font-family: cursive;
}

.header div {
  width: 100%;
}

.top {
  font-size: 15px;
  color: #056564;
  font-weight: bolder;
}

.alt {
  margin-top: -10px;
  font-size: 10px;
  color: #747474;
}

.button {
  display: grid;
  border: 1px solid #778B94;
  width: 100px !important;
  height: 30px;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  color: #056564;
  cursor: pointer;
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  grid-template-columns: 1fr 2fr;
}

.export_icon {
  text-align: right;
}

.export_text {
  text-align: left;
  font-family: cursive;
  letter-spacing: 1px;
}

.others {
  grid-column: span 3;
  background-color: #162635;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr 4fr;
}

.farm_img {
  background-color: #162635;
  background: url("../images/harvest.png");
  background-repeat: no-repeat;
  background-size: 100% 110%;
  background-position: top;
}

.harvest {
  display: grid;
  grid-gap: 0px;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: repeat(1, 1fr);
  background-color: #FFFFFF;
}

.harvest_head {
  background-color: #162635;
}

.harvest_body {
  display: grid;
  grid-gap: 1px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
  background-color: #FFFFFF;
}

.harvest_body div {
  background-color: #162635;
}

p {
  text-align: center;
  font-size: 0.7rem;
  color: #fff;
}

.bottom {
  display: flex;
  align-items: center;
}

.ellipsis {
  display: flex;
  align-items: center;
}/*# sourceMappingURL=main.css.map */